{
  "name": "mgostat",
  "version": "1.0.0",
  "description": "collect information from mongo db",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackypanster/mgostat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jackypanster/mgostat/issues"
  },
  "homepage": "https://github.com/jackypanster/mgostat#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "mongoose": "^4.13.6"
  }
}
